<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style type="text/css">*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
	</style>
</head>
<body style="background-color:#e2e2e2;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e2e2e2" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e2e2e2" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#333;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%;padding-right:0;padding-left:0">
												<div align="center" class="alignment" style="line-height:10px"><a href="https://jupviec.vn/" style="outline:none" tabindex="-1" target="_blank"><img alt="Image" class="big" src="https://sg1-sharedresources-dashboardbeepluginuploads3buc-1qsv7f850xocz.s3.amazonaws.com/images/6KZ-Z7Z-RR6Z/email.jpg" style="display:block;height:auto;border:0;width:600px;max-width:100%" title="Image" width="600" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:21px;color:#555;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;text-align:justify;mso-line-height-alt:21px"><strong>Ch&agrave;o Qu&yacute; Kh&aacute;ch,</strong></p>

												<p style="margin:0;text-align:justify;mso-line-height-alt:21px">Xin giới thiệu tới bạn sản phẩm mới nhất từ JupViec: JupViec Gift Card - Thẻ Qu&agrave; Tặng JupViec với những lợi &iacute;ch tuyệt vời cho người ti&ecirc;u d&ugrave;ng.</p>

												<p style="margin:0;text-align:justify;mso-line-height-alt:21px"> </p>

												<p style="margin:0;text-align:justify;mso-line-height-alt:21px"><strong>Thẻ Qu&agrave; Tặng JupViec l&agrave; g&igrave;?</strong></p>

												<p style="margin:0;mso-line-height-alt:21px">Thẻ Qu&agrave; Tặng l&agrave;<strong> thẻ online dạng thanh to&aacute;n trả trước với nhiều hạn mức kh&aacute;c nhau</strong>. D&ugrave;ng để thanh to&aacute;n to&agrave;n bộ dịch vụ hiện c&oacute; tại JupViec bao gồm: Gi&uacute;p việc theo giờ; Gi&uacute;p việc định kỳ; Tổng vệ sinh; Vệ sinh sofa, r&egrave;m, nệm, thảm; Vệ sinh điều h&ograve;a, điện m&aacute;y v&agrave; Phun khử khuẩn/Diệt c&ocirc;n tr&ugrave;ng.</p>

												<p style="margin:0;text-align:justify;mso-line-height-alt:21px"> </p>

												<p style="margin:0;mso-line-height-alt:21px"><strong>Chi tiết từng hạn mức Thẻ Qu&agrave; Tặng JupViec như sau: </strong></p>

												<ul style="line-height:1.5;mso-line-height-alt:21px">
													<li aria-level="1">500.000 VND - 1.000.000 VND - 5.000.000 VND - 10.000.000 VND</li>
												</ul>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%;padding-right:0;padding-left:0">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://sg1-sharedresources-dashboardbeepluginuploads3buc-1qsv7f850xocz.s3.amazonaws.com/images/6KZ-Z7Z-RR6Z/Untitled%202.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><em>Thẻ Qu&agrave; Tặng JupViec gi&uacute;p trải nghiệm thanh to&aacute;n của bạn nhanh, tiện lợi & dễ d&agrave;ng kiểm so&aacute;t hơn</em></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:21px;color:#555;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;text-align:justify;mso-line-height-alt:21px"><strong>Thời gian sử dụng Thẻ Qu&agrave; Tặng JupViec như thế n&agrave;o?</strong></p>

												<p style="margin:0;mso-line-height-alt:21px">Thời hạn sử dụng của thẻ sẽ kh&aacute;c nhau t&ugrave;y theo gi&aacute; trị m&agrave; bạn nạp v&agrave;o. Cụ thể như sau: </p>

												<p style="margin:0;mso-line-height-alt:21px">Đối với thẻ c&oacute; gi&aacute; trị từ 500.000 đồng đến 5.000.000 đồng: HSD 1 năm (kể từ ng&agrave;y ph&aacute;t h&agrave;nh)</p>

												<p style="margin:0;mso-line-height-alt:21px">Đối với thẻ c&oacute; gi&aacute; trị từ 5.000.000 đồng trở l&ecirc;n: HSD 2 năm (kể từ ng&agrave;y ph&aacute;t h&agrave;nh)</p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><strong>Thẻ Qu&agrave; Tặng JupViec d&ugrave;ng để l&agrave;m g&igrave;?</strong></p>

												<ul style="line-height:1.2;mso-line-height-alt:16.8px">
													<li><strong>Tặng đối t&aacute;c</strong></li>
												</ul>

												<p style="margin:0;mso-line-height-alt:16.8px">Chọn qu&agrave; biếu đối t&aacute;c lu&ocirc;n l&agrave; việc kh&ocirc;ng hề đơn giản với bộ phận đối ngoại. Vậy th&igrave; một bộ Thẻ Qu&agrave; Tặng JupViec gồm nhiều mệnh gi&aacute; kh&aacute;c nhau ch&iacute;nh l&agrave; giải ph&aacute;p m&agrave; bạn đang t&igrave;m kiếm. Vừa dễ sử dụng, hiện đại lại c&ograve;n c&oacute; nhiều gi&aacute; trị kh&aacute;c nhau cho bạn.</p>

												<ul style="line-height:1.2;mso-line-height-alt:16.8px">
													<li><strong>Tặng kh&aacute;ch h&agrave;ng </strong></li>
												</ul>

												<p style="margin:0;mso-line-height-alt:16.8px">Nhu cầu chăm s&oacute;c nh&agrave; cửa l&agrave; của tất cả mọi người, v&igrave; vậy h&atilde;y d&ugrave;ng Thẻ Qu&agrave; Tặng JupViec gửi cho kh&aacute;ch VIP thường ni&ecirc;n để họ thấy sự quan t&acirc;m của bạn v&agrave; đ&acirc;y cũng l&agrave; c&aacute;ch tri &acirc;n tuyệt vời gi&uacute;p bạn ghi điểm trong mắt của họ.</p>

												<ul style="line-height:1.2;mso-line-height-alt:16.8px">
													<li><strong>Tặng nh&acirc;n vi&ecirc;n trong c&ocirc;ng ty</strong></li>
												</ul>

												<p style="margin:0;mso-line-height-alt:16.8px">D&ugrave;ng Thẻ Qu&agrave; Tặng JupViec l&agrave;m qu&agrave; tặng nh&acirc;n vi&ecirc;n trong c&ocirc;ng ty theo th&aacute;ng, qu&yacute; hoặc năm. T&ugrave;y theo phần thưởng v&agrave; chức vụ sẽ được nhận một gi&aacute; trị thẻ kh&aacute;c nhau, đ&acirc;y cũng l&agrave; m&oacute;n qu&agrave; thiết thực cho thấy ban l&atilde;nh đạo c&ocirc;ng ty quan t&acirc;m đến cuộc sống của nh&acirc;n vi&ecirc;n của m&igrave;nh bằng c&aacute;ch tặng một m&oacute;n qu&agrave; c&oacute; gi&aacute; trị thực tiễn.</p>

												<ul style="line-height:1.2;mso-line-height-alt:16.8px">
													<li><strong>Tặng người th&acirc;n, bạn b&egrave;</strong></li>
												</ul>

												<p style="margin:0;mso-line-height-alt:16.8px">Tặng cho người th&acirc;n hoặc người nh&agrave;, đặc biệt l&agrave; người lớn tuổi kh&ocirc;ng quen thao t&aacute;c thanh to&aacute;n kỹ thuật số hay sử dụng ứng dụng th&ocirc;ng minh. Bạn chỉ cần hỗ trợ người th&acirc;n c&aacute;ch thức nạp tiền, tiếp theo họ c&oacute; thể ho&agrave;n to&agrave;n sử dụng c&aacute;c dịch vụ của JupViec m&agrave; kh&ocirc;ng cần lo những vấn đề thanh to&aacute;n sau đ&oacute;. Thao t&aacute;c nhanh ch&oacute;ng v&agrave; đồng thời dễ quản l&yacute; số dư trong t&agrave;i khoản dịch vụ hơn.</p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%;padding-right:0;padding-left:0">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://sg1-sharedresources-dashboardbeepluginuploads3buc-1qsv7f850xocz.s3.amazonaws.com/images/6KZ-Z7Z-RR6Z/Untitled%202_1.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="text_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><em>Thẻ Qu&agrave; Tặng JupViec gi&uacute;p gửi gắm tấm l&ograve;ng của bạn, thay ng&agrave;n lời muốn n&oacute;i.</em></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><strong>Mua Thẻ Qu&agrave; Tặng JupViec như thế n&agrave;o?</strong></p>

												<p style="margin:0;mso-line-height-alt:16.8px"> </p>

												<p style="margin:0;mso-line-height-alt:16.8px">Để mua Thẻ Qu&agrave; Tặng JupViec, xin li&ecirc;n hệ qua email n&agrave;y hoặc hotline <a href="tel:19006082" rel="noopener" style="text-decoration: underline; color: #008081;" target="_blank" title="HOTLINE JupViec">19006082</a> để được tư vấn v&agrave; hỗ trợ trực tiếp từng bước thao t&aacute;c. Đặc biệt, hiện JupViec sẽ c&oacute; nhiều ưu đ&atilde;i hấp dẫn d&agrave;nh cho những bạn muốn mua Thẻ Qu&agrave; Tặng JupViec với số lượng nhiều v&agrave; hạn mức cao. H&atilde;y đến với JupViec ngay để t&igrave;m được m&oacute;n qu&agrave; tặng như &yacute; nh&eacute;!</p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #dfdfdf"><span> </span></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#298dcd;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="social_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;text-align:center">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="126px">
													<tbody>
														<tr>
															<td style="padding:0 10px 0 0"><a href="https://www.facebook.com/JupViec" target="_blank"><img alt="Facebook" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook.png" style="display:block;height:auto;border:0" title="Facebook" width="32" /></a></td>
															<td style="padding:0 10px 0 0"><a href="https://www.youtube.com/c/JupviecVn-DichVuGiupViecGiaDinh" target="_blank"><img alt="YouTube" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/youtube@2x.png" style="display:block;height:auto;border:0" title="YouTube" width="32" /></a></td>
															<td style="padding:0 10px 0 0"><a href="jupviec.vn" target="_blank"><img alt="Web Site" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/website@2x.png" style="display:block;height:auto;border:0" title="Web Site" width="32" /></a></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:16.8px;color:#fff;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#ffffff;"><strong>Kết nối với ch&uacute;ng t&ocirc;i</strong></span></p>

												<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#ffffff;">Tổng đ&agrave;i CSKH: </span><span style="font-size:12px;color:#ffffff;">1900 6082</span></p>

												<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="color:#ffffff;font-size:12px;">Email: </span><span style="font-size:12px;color:#ffffff;">dvkh@jupviec.vn</span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="color:#ffffff;"><em><strong><span style="font-size:11px;">Tải/cập nhật ứng dụng để kh&aacute;m ph&aacute; ngay</span></strong></em></span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%;padding-right:0;padding-left:0">
												<div align="center" class="alignment" style="line-height:10px"><a href="https://apps.apple.com/vn/app/jupviec-vn/id971949581?l=vi" style="outline:none" tabindex="-1" target="_blank"><img src="https://sg1-sharedresources-dashboardbeepluginuploads3buc-1qsv7f850xocz.s3.amazonaws.com/images/6KZ-Z7Z-RR6Z/ios-badge.png" style="display:block;height:auto;border:0;width:150px;max-width:100%" width="150" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;width:100%;padding-right:0;padding-left:0">
												<div align="center" class="alignment" style="line-height:10px"><a href="https://play.google.com/store/apps/details?id=vn.jupviec.jupviec&amp;hl=vi" style="outline:none" tabindex="-1" target="_blank"><img src="https://sg1-sharedresources-dashboardbeepluginuploads3buc-1qsv7f850xocz.s3.amazonaws.com/images/6KZ-Z7Z-RR6Z/800px-Get_it_on_Google_play.svg.png" style="display:block;height:auto;border:0;width:150px;max-width:100%" width="150" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">C&Ocirc;NG TY CỔ PHẦN PH&Aacute;T TRIỂN DỊCH VỤ NH&Agrave; SẠCH HMC</span></p>

												<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">H&agrave; Nội: Ph&ograve;ng 1309, Tầng 13, Khu A, T&ograve;a nh&agrave; M3-M4, 91 Nguyễn Ch&iacute; Thanh, P. L&aacute;ng Hạ, Q.Đống Đa</span></p>

												<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">Tp. HCM: Lầu 3, To&agrave; nh&agrave; Green Country, Số 1 Đường 81, P. T&acirc;n Quy, Q.7</span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End --></body>
</html>
