<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style type="text/css">*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
	</style>
</head>
<body style="background-color:#e2e2e2;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e2e2e2" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e2e2e2" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#333;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%;padding-right:0;padding-left:0">
												<div align="center" class="alignment" style="line-height:10px"><a href="https://jupviec.vn/" style="outline:none" tabindex="-1" target="_blank"><img alt="Image" class="big" src="https://sg1-sharedresources-dashboardbeepluginuploads3buc-1qsv7f850xocz.s3.amazonaws.com/images/6KZ-Z7Z-RR6Z/email.jpg" style="display:block;height:auto;border:0;width:600px;max-width:100%" title="Image" width="600" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:21px;color:#555;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;text-align:justify;mso-line-height-alt:21px"><strong>Ch&agrave;o Qu&yacute; Kh&aacute;ch,</strong></p>

												<p style="margin:0;text-align:justify;mso-line-height-alt:21px">Cảm ơn bạn đ&atilde; lựa chọn mua thẻ gift card của ch&uacute;ng t&ocirc;i, b&ecirc;n dưới đ&acirc;y l&agrave; m&atilde; thẻ qu&agrave; tặng <strong>1.000.000đ </strong>của bạn</p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:66px;width:153px;v-text-anchor:middle;" arcsize="7%" strokeweight="1.5pt" strokecolor="#55cd47" fillcolor="#eaeaea"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2d2d2d; font-family:Arial, sans-serif; font-size:26px"><![endif]-->
												<div style="text-decoration:none;display:inline-block;color:#2d2d2d;background-color:#eaeaea;border-radius:4px;width:auto;border-top:2px solid #55cd47;font-weight:700;border-right:2px solid #55cd47;border-bottom:2px solid #55cd47;border-left:2px solid #55cd47;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:26px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:26px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 52px;"><strong>XC73KM</strong></span></span></div>
												<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:21px;color:#555;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;text-align:justify;mso-line-height-alt:21px"><span style="color:#333333;"><strong>Để sử dụng thẻ, mời Qu&yacute; kh&aacute;ch thực hiện theo c&aacute;c bước:</strong></span></p>

												<p dir="ltr" style="margin:0;text-align:justify;margin-left:40px;mso-line-height-alt:21px"><strong>BƯỚC 1</strong>: Tải app JupViec tại <a href="http://onelink.to/jupviec" rel="noopener" style="text-decoration: underline; color: #008081;" target="_blank">http://onelink.to/jupviec</a> & đăng k&yacute; t&agrave;i khoản<br />
												<strong>BƯỚC 2</strong>: Nạp điểm v&agrave;o t&agrave;i khoản bằng c&aacute;ch gọi v&agrave;o <strong>HOTLINE </strong><strong>1900 6082</strong> với th&ocirc;ng tin M&atilde; nạp điểm v&agrave; t&agrave;i khoản app</p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="font-family:sans-serif">
												<div style="font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;font-size:14px;mso-line-height-alt:21px"><strong><span style="font-size:14px;">Điều kiện sử dụng thẻ:</span></strong></p>

												<ul style="line-height:1.5;mso-line-height-alt:21px;font-size:12px">
													<li><span style="font-size:14px;">Thẻ qu&agrave; tặng kh&ocirc;ng thể thực hiện giao dịch r&uacute;t tiền mặt hoặc chuyển khoản.</span></li>
													<li><span style="font-size:14px;">Mỗi t&agrave;i khoản kh&ocirc;ng &aacute;p dụng từ 2 Thẻ trở l&ecirc;n trong c&ugrave;ng thời điểm.</span></li>
												</ul>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #dfdfdf"><span> </span></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:21px;color:#555;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;text-align:justify;font-size:12px;mso-line-height-alt:18px"><em>Vui l&ograve;ng li&ecirc;n hệ tới hotline 1900 6082 nếu bạn c&oacute; thắc mắc g&igrave; về m&atilde; thẻ. </em></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#298dcd;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="social_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;text-align:center">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="126px">
													<tbody>
														<tr>
															<td style="padding:0 10px 0 0"><a href="https://www.facebook.com/JupViec" target="_blank"><img alt="Facebook" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook.png" style="display:block;height:auto;border:0" title="Facebook" width="32" /></a></td>
															<td style="padding:0 10px 0 0"><a href="https://www.youtube.com/c/JupviecVn-DichVuGiupViecGiaDinh" target="_blank"><img alt="YouTube" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/youtube@2x.png" style="display:block;height:auto;border:0" title="YouTube" width="32" /></a></td>
															<td style="padding:0 10px 0 0"><a href="jupviec.vn" target="_blank"><img alt="Web Site" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/website@2x.png" style="display:block;height:auto;border:0" title="Web Site" width="32" /></a></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:16.8px;color:#fff;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#ffffff;"><strong>Kết nối với ch&uacute;ng t&ocirc;i</strong></span></p>

												<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#ffffff;">Tổng đ&agrave;i CSKH: </span><span style="font-size:12px;color:#ffffff;">1900 6082</span></p>

												<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="color:#ffffff;font-size:12px;">Email: </span><span style="font-size:12px;color:#ffffff;">dvkh@jupviec.vn</span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="color:#ffffff;"><em><strong><span style="font-size:11px;">Tải/cập nhật ứng dụng để kh&aacute;m ph&aacute; ngay</span></strong></em></span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%;padding-right:0;padding-left:0">
												<div align="center" class="alignment" style="line-height:10px"><a href="https://apps.apple.com/vn/app/jupviec-vn/id971949581?l=vi" style="outline:none" tabindex="-1" target="_blank"><img src="https://sg1-sharedresources-dashboardbeepluginuploads3buc-1qsv7f850xocz.s3.amazonaws.com/images/6KZ-Z7Z-RR6Z/ios-badge.png" style="display:block;height:auto;border:0;width:150px;max-width:100%" width="150" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;width:100%;padding-right:0;padding-left:0">
												<div align="center" class="alignment" style="line-height:10px"><a href="https://play.google.com/store/apps/details?id=vn.jupviec.jupviec&amp;hl=vi" style="outline:none" tabindex="-1" target="_blank"><img src="https://sg1-sharedresources-dashboardbeepluginuploads3buc-1qsv7f850xocz.s3.amazonaws.com/images/6KZ-Z7Z-RR6Z/800px-Get_it_on_Google_play.svg.png" style="display:block;height:auto;border:0;width:150px;max-width:100%" width="150" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
												<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">C&Ocirc;NG TY CỔ PHẦN PH&Aacute;T TRIỂN DỊCH VỤ NH&Agrave; SẠCH HMC</span></p>

												<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">H&agrave; Nội: Ph&ograve;ng 1309, Tầng 13, Khu A, T&ograve;a nh&agrave; M3-M4, 91 Nguyễn Ch&iacute; Thanh, P. L&aacute;ng Hạ, Q.Đống Đa</span></p>

												<p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">Tp. HCM: Lầu 3, To&agrave; nh&agrave; Green Country, Số 1 Đường 81, P. T&acirc;n Quy, Q.7</span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End --></body>
</html>
